MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ContactChooserTest.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton Text="Add" x:Name="btnadd" IconUri="/Assets/AppBar/appbar.add.rest.png"/>-->
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="About" x:Name="menubtnaboutus" Click="menubtnaboutus_Click" />


            </shell:ApplicationBar.MenuItems>


            <shell:ApplicationBarIconButton Text="Sms" x:Name="btnSms" Click="btnSms_Click" IconUri="/Assets/AppBar/SMS.png"/>
            <shell:ApplicationBarIconButton Text="Mail" x:Name="btnemail" IconUri="/Assets/AppBar/appbar.feature.email.rest.png" Click="btnemail_Click"/>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="183*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>




        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Orientation="Vertical" Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Phone-Book.png" HorizontalAlignment="Left" Width="50" Margin="10,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="ContactSender" Margin="5,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="127*"/>

            </Grid.RowDefinitions>
            
            <StackPanel x:Name="Defultstk" Orientation="Vertical" Grid.RowSpan="4">
                <TextBlock Text="Choose a contact to Send, we will help you to message contact easily" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontStretch="Normal" Padding="5" Height="80"/>
                <Button FontSize="40" Content="Pick a Contact" Click="Button_Click_1" HorizontalAlignment="Left" Width="308"  />

                <!--<toolkit:ToggleSwitch x:Name="toogleswitch" ToolTipService.ToolTip="Send Multiple Contacts" HorizontalAlignment="Right" Margin="0,-90,0,0" VerticalAlignment="Top" />-->
                <TextBlock x:Name="txtprpare" Text="Preparing" Visibility="Collapsed" Margin="0,50,0,0" HorizontalAlignment="Center"/>
                <ProgressBar Margin="0,20,0,0" x:Name="prgrsbar" Foreground="Blue" Visibility="Collapsed" Background="Blue" IsIndeterminate="True" Height="35" />
            </StackPanel>
            <StackPanel x:Name="shwselectedstk"  Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible">
                <TextBlock x:Name="txtname" HorizontalAlignment="Left" FontSize="40" Text="{Binding Name}" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtph" HorizontalAlignment="Left" FontSize="60"  Text="{Binding PhoneNumber}" Margin="10,10,0,0"/>
            </StackPanel>



        </Grid>


        <!--FeedbackOverlay App Rating Content-->
        <ctrl:FeedbackOverlay x:Name="myFeedbackOverlay"
			Grid.RowSpan="2"
			ctrl:FeedbackOverlay.FeedbackTo="eldhoabe.07@gmail.com"
			ctrl:FeedbackOverlay.ApplicationName="ContactChooser"
			ctrl:FeedbackOverlay.CompanyName="aitrich"  ctrl:FeedbackOverlay.FirstCount="5" ctrl:FeedbackOverlay.SecondCount="10"/>



    </Grid>



</phone:PhoneApplicationPage>